<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <title>Home</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />
    <script type="text/javascript" th:src="@{/js/jquery-3.3.1.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.js}"></script>
    <style type="text/css">
        .carousel {
            position: relative;
        }

        .carousel-indicators {
            position: absolute;
            right: 0;
            bottom: 10px;
            left: 0;
            z-index: 15;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding-left: 0;
            margin-right: 15%;
            margin-left: 15%;
            list-style: none;
        }

        .carousel-indicators .active {
            background-color: #fff;
        }

        .carousel-inner {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .carousel-item {
            position: relative;
            display: none;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            transition: -webkit-transform 0.6s ease;
            transition: transform 0.6s ease;
            transition: transform 0.6s ease, -webkit-transform 0.6s ease;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }

        .carousel-item.active {
            display: block;
        }
    </style>
</head>
<body>
    <!--topheader starts-->
    <div class="strip">
        <div class="top-menu">
            <span class="menu"> </span>
            <ul>
                <li class="active"><a th:href="@{/home}">Home</a></li>
                <li><a th:href="@{/about}">About Us</a></li>
                <li><a th:href="@{/shopping}">Shop Online</a></li>
                <li><a th:href="@{/goods/toList}">秒杀商品</a></li>
                <li><a th:href="@{/contact}">Contact</a></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <!-- script-for-nav -->
        <script>
            $( "span.menu" ).click(function() {
                $( ".top-menu ul" ).slideToggle( "slow", function() {
                    // Animation complete.
                });
            });
        </script>
        <!-- script-for-nav -->
    </div>
    <!--topheader ends-->

    <div id="home-container" style="width: 70%;margin: auto;">
        <div class="row">
            <div class="col-md-12" style="padding: 0;">
                <div class="carousel slide" data-ride="carousel" id="demo">
                    <!-- 指示符 -->
                    <ul class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#demo">
                        </li>
                        <li data-slide-to="1" data-target="#demo">
                        </li>
                        <li data-slide-to="2" data-target="#demo">
                        </li>
                    </ul>
                    <!-- 轮播图片 -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/timg5.jpg" style="height: 100%;width: 100%;">
                            </img>
                        </div>
                        <div class="carousel-item">
                            <img src="images/timg6.jpg" style="height: 100%;width: 100%;">
                            </img>
                        </div>
                        <div class="carousel-item">
                            <img src="images/timg7.jpg" style="height: 100%;width: 100%;">
                            </img>
                        </div>
                    </div>
                </div>
                <div class="col-md-12" style="padding:0;">
                    <img src="images/pinjie2.jpg" style="height: 101%;width:101%;">
                    </img>
                </div>
            </div>
        </div>
    </div>
</body>
</html>